# beat-the-high-score

./: README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/com/github/dwursteisen/beat/: BeatTheHighScore.kt
core/src/com/github/dwursteisen/beat/addons/admob/: AdsPosition.kt  AdsSize.kt  GdxAdsManager.kt
core/src/com/github/dwursteisen/beat/addons/aseprite/: AsepriteJsonLoader.kt  AsepriteLoader.kt  AsepriteModel.kt  README.md
core/src/com/github/dwursteisen/beat/addons/aseprite/plugin/: AsepritePlugin.kt  AsepritePluginExtentions.kt  AsepriteTask.kt
core/src/com/github/dwursteisen/beat/addons/ashley/: AnimationSystem.kt  AshleyExts.kt  Components.kt  EngineExts.kt  EntityExts.kt  EventBus.kt  RenderSystem.kt  StateMachine.kt  StateSystem.kt
core/src/com/github/dwursteisen/beat/addons/ashley/fsm/: EntityState.kt  StateMachine.kt  StateMachineSystem.kt
core/src/com/github/dwursteisen/beat/addons/core/: AssetManagerExts.kt  ColorExts.kt  GdxArrayExts.kt  MathExts.kt  ServiceLocator.kt  ShapeRendererExts.kt  TextureSplitter.kt  TiledMapExts.kt  Vector2Exts.kt
core/src/com/github/dwursteisen/beat/addons/core/graphics/: RefreshableTexture.kt  RefreshableTextureLoader.kt  TextureWatchDogs.kt
core/src/com/github/dwursteisen/beat/components/: Animated.kt  AnimatedHitbox.kt  Ball.kt  BallCopy.kt  Brick.kt  CameraHolder.kt  Cloud.kt  DeadZone.kt  DebugCollision.kt  Debugable.kt  EntityRender.kt  Gate.kt  Hitbox.kt  MapLayer.kt  Move.kt  ParticleEntity.kt  Player.kt  PlayerTouch.kt  Position.kt  ShapeToRender.kt  Size.kt  StageComponent.kt  Transition.kt
core/src/com/github/dwursteisen/beat/credits/: CreditsScreen.kt
core/src/com/github/dwursteisen/beat/extensions/: Collection.kt  Double.kt  Float.kt  Int.kt  Interpolation.kt  Json.kt  Rectangle.kt  TiledMap.kt  Timer.kt  ViewPort.kt
core/src/com/github/dwursteisen/beat/game/: AlphaBallCopySystem.kt  AnimationSystem.kt  BallCopySystem.kt  BallSystem.kt  BrickSystem.kt  CameraSystem.kt  CloudSystem.kt  Config.kt  DebugDirectionSystem.kt  DebugPositionSystem.kt  DebugResetCollisionSystem.kt  DebugShapeSystem.kt  FreeChickenSystem.kt  GameEvent.kt  GameScreen.kt  GateSystem.kt  MapRenderSystem.kt  MoveSystem.kt  ParticleImpactSystem.kt  PlayerControlSystem.kt  PlayerSystem.kt  RenderSystem.kt  Scene2DSystem.kt  ShapeType.kt  SlicesAnimationSystem.kt  TransitionSystem.kt  ViewportFactory.kt
core/src/com/github/dwursteisen/beat/game/components/: Animated.kt  AnimatedHitBox.kt  AnimatedHitbox.kt  Ball.kt  BallCopy.kt  Brick.kt  CameraHolder.kt  Cloud.kt  DeadZone.kt  DebugCollision.kt  Debugable.kt  Debuggable.kt  EntityRender.kt  Gate.kt  HitBox.kt  Hitbox.kt  MapLayer.kt  Move.kt  ParticleEntity.kt  Player.kt  PlayerTouch.kt  Position.kt  ShapeToRender.kt  StageComponent.kt  Transition.kt
core/src/com/github/dwursteisen/beat/intro/: IntroScreen.kt  IntroSystem.kt  TapToSkipSystem.kt  TextRenderSystem.kt
core/src/com/github/dwursteisen/beat/intro/components/: Intro.kt  TapToSkip.kt  TextRender.kt
core/src/com/github/dwursteisen/beat/options/: OptionsScreen.kt
core/src/com/github/dwursteisen/beat/tests/: ColorExtsTest.java  ServiceLocatorTest.java
core/src/com/github/dwursteisen/beat/title/: TitleScreen.kt  TitleSystem.kt
desktop/: build.gradle
desktop/src/com/github/dwursteisen/beat/desktop/: DesktopLauncher.kt  Head3DLauncher.kt
(+2 files in other folders)
